<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTUS</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <style>
        body{
            background-image: url(img/siteM.png);
            background-position-x: center;
            background-size: cover;
        }
        * {
          box-sizing: border-box;
        }       
        input[type=text], [type=email], [type=password], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc; 
          border-radius: 4px;
          resize: vertical;
        }
        input[type=date] {
            padding: 12px;
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 4px;
          resize: vertical;
        }
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }       
        input[type=submit], [type=reset], button {
          background-color: #091954;
          color: #D3FAC1;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }       
        input[type=submit]:hover {
          background-color: #096971;
        }
        input[type=reset]:hover {
          background-color: #ad200d;
        }
        .container {
          border-radius: 5px;
          padding: 20px;
        }
        #p {background-color:rgba(180, 180, 180, 0.3);}
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }       
        /* Clear floats after the columns */
        .row::after {
          content: "";
          display: table;
          clear: both;
        }        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
</head>
<body>
   <script src="js/inscription.js"></script>
<div class="container" id="p">
  <form id="form" name="form" action="" method="POST" autocomplete="on" onsubmit="return validation();" >
  <div class="row">
    <div class="col-25">
      <label for="nom">Nom</label>
    </div>
    <div class="col-75">
      <input type="text" id="nom" name="nom" placeholder="Votre nom..." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="prenom">Prenom</label>
    </div>
    <div class="col-75">
      <input type="text" id="prenom" name="prenom" placeholder="Votre prénom.." required>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="sexe">Sexe</label>
    </div>
    <div class="col-75">
      <select id="sexe" name="sexe">
        <option value="femme">Femme</option>
        <option value="homme">Homme</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="birthday">Date de naissance</label>
    </div>
    <div class="col-75">
      <input type="date" id="birthday" name="birthday" required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="adress">Adresse</label>
    </div>
    <div class="col-75">
      <textarea id="adress" name="adress" placeholder="Votre adresse..." style="height:200px" required></textarea>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email">Email</label>
    </div>
    <div class="col-75">
      <input type="email" id="email" name="email" placeholder="Votre adresse mail..." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="password">Mot de passe</label>
    </div>
    <div class="col-75">
      <input type="password" id="password" name="password" placeholder="Nouveau mot de passe..." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="confpassword">Confirmer le mot de passe</label>
    </div>
    <div class="col-75">
      <input type="password" id="confpassword" name="confpassword" placeholder="Confirmer votre mot de passe..." required>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-25">
        <input type="reset" value="Effacer">
    </div>
    <div class="col-75">
        <input type="submit" value="Envoyer">
    </div>
    <div class="row">
        <div class="col-25">
            <button onclick="retourPrecedent()"> Retour </button>
        </div>
    </div>
  </div>
  </form>
</div>
</body>
</html>