<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOTUS</title>
  <link rel="icon" type="image/png" href="img/logo.png">
  <style>
    body {
      background-image: url(img/siteM.png);
      background-position-x: center;
    }

    * {
      box-sizing: border-box;
    }

    input[type=button] {
      background-color: #091954;
      color: #D3FAC1;
      padding: 20px 30px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    .container {
      border-radius: 5px;
      padding: 20px;
      margin: 0;
      position: absolute;
      top: 75%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;

    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <form method="POST">
      <div class="row">
        <input type="button" value="Inscription" onclick="window.location.href='inscription.html'">
      </div>
      <br>
      <div class="row">
        <input type="button" value="Connexion" onclick="window.location.href='connex.html'">
      </div>
      <br>
      <div class="row">
        <input type="button" value="Jouer" onclick="window.location.href='jeu.html'">
      </div>
    </form>
  </div>
</body>

</html>